# MShop

./: MShop.sln
MShop.Business/: MShop.Business.csproj  global-using.cs
MShop.Business/Dtos/: CategoryDto.cs  ProductDetailDto.cs  ProductDto.cs  SliderDto.cs  UserDto.cs
MShop.Business/Enums/: ProductType.cs
MShop.Business/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductCommentService.cs  IProductService.cs  ISliderService.cs
MShop.Business/Mapping/: CategoryMappingProfile.cs  ProductMappingProfile.cs  SliderMappingProfile.cs
MShop.Business/Services/: AuthService.cs  CategoryService.cs  ICategoryService.cs  ProductCommentService.cs  ProductService.cs  SliderService.cs
MShop.Data/: MShop.Data.csproj  MShopContext.cs  global-using.cs
MShop.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductICommentConfiguration.cs  ProductImageConfiguration.cs  SliderConfiguration.cs
MShop.Data/Entities/: BaseEntity.cs  Category.cs  Product.cs  ProductComment.cs  ProductImage.cs  Slider.cs
MShop.Data/Extensions/: IdentityModelBuilderExtensions.cs  ModelBuilderExtensions.cs  ModelBuilderSeedDataCreaterExtensions.cs
MShop.Data/Migrations/: 20240630073121_CategoryInsert30062024.Designer.cs  20240630073121_CategoryInsert30062024.cs  20240630090021_SliderInsert30062024.Designer.cs  20240630090021_SliderInsert30062024.cs  20240706063218_20240706_ProductInsert.Designer.cs  20240706063218_20240706_ProductInsert.cs  20240706064525_20240706_ProductInsertUpdated.Designer.cs  20240706064525_20240706_ProductInsertUpdated.cs  20240706065045_20240706_0950_ProductInsertUpdated.Designer.cs  (+20 more)
MShop.Presentation/: MShop.Presentation.csproj  Program.cs  appsettings.json  global-using.cs
MShop.Presentation/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
MShop.Presentation/Extensions/: AutoMapperExtensions.cs  ServiceExtensions.cs
MShop.Presentation/Properties/: launchSettings.json
MShop.Presentation/Views/Auth/: SignIn.cshtml  SignUp.cshtml
MShop.Presentation/Views/Category/: GetProductByCategory.cshtml
MShop.Presentation/Views/Home/: Index.cshtml
MShop.Presentation/Views/Home/Components/Category/: CategoryViewComponent.cs  Default.cshtml
MShop.Presentation/Views/Home/Components/Product/: Default.cshtml  ProductViewComponent.cs
MShop.Presentation/Views/Home/Components/SliderHeader/: Default.cshtml  SliderHeaderViewComponent.cs
MShop.Presentation/Views/Product/: Detail.cshtml
MShop.Presentation/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MShop.Presentation/Views/Shared/Components/Footer/: Default.cshtml  FooterViewComponent.cs
MShop.Presentation/Views/Shared/Components/Navbar/: Default.cshtml  NavbarViewComponent.cs
MShop.Presentation/Views/Shared/Components/ProductInfo/: Default.cshtml  ProductInfoViewComponent.cs
MShop.Presentation/Views/Shared/Components/Topbar/: Default.cshtml  TopbarViewComponent.cs
MShop.Repository/: MShop.Repository.csproj
(+11 files in other folders)
