<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\**" />
    <Compile Remove="Mapping\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <None Remove="Dtos\**" />
    <None Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MShop.Data\MShop.Data.csproj" />
  </ItemGroup>

</Project>
